\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm design}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DFS}}{1}{}\protected@file@percent }
\newlabel{DFS}{{1}{1}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$sort\_and\_erase$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$record$ / $is\_visited$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic function design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Move Estimate 1}}{3}{}\protected@file@percent }
\newlabel{alg:min_move_estimate1}{{2}{3}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimum Move Estimate 2}}{4}{}\protected@file@percent }
\newlabel{alg:min_move_estimate2}{{3}{4}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design criteria and admissible proof}{5}{}\protected@file@percent }
\newlabel{prob:A1}{{2.1}{6}{}{tcb@cnt@problem.2.1}{}}
\newlabel{prob:A2}{{2.2}{6}{}{tcb@cnt@problem.2.2}{}}
\newlabel{prob:B1}{{2.3}{6}{}{tcb@cnt@problem.2.3}{}}
\newlabel{th:CT}{{2.1}{7}{Cut-theorem}{tcb@cnt@mytheorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance analysis and benchmark}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}heuristics}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces problem board}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces performance(time / heuristic calls)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}record}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces performance(time / heuristic calls / memory used)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
